server.port=3333
# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/EKART?useSSL=false
#spring.datasource.url:jdbc:mysql://localhost:3306/EKART?allowPublicKeyRetrieval=true&useSSL=TRUE;
spring.datasource.username=root
spring.datasource.password=mahtabkhan
server.servlet.context-path=/Ekart


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

#hibernate
spring.jpa.properties.hibernate.show_sql: true

